# AgentMulder

./: .gitattributes  .gitignore  README.md  WhatsNew.txt  appveyor.yml
src/: AgentMulder.nuspec  AgentMulder.sln  AgentMulder.sln.DotSettings  CommonAssemblyInfo.cs  Configuration.props  Containers.props  Main.props  buildNuget.ps1  devDeploy.ps1
src/AgentMulder.Containers.AspNetCore/: AgentMulder.Containers.AspNetCore.csproj  AspNetCoreContainerInfo.cs  AspNetCorePatternBase.cs  app.config  packages.config
src/AgentMulder.Containers.AspNetCore/Patterns/: AddDbContext.cs  AddMvc.cs  AddScoped.cs  AddSingleton.cs  AddTransient.cs
src/AgentMulder.Containers.AspNetCore/Properties/: AssemblyInfo.cs
src/AgentMulder.Containers.Autofac/: AgentMulder.Containers.Autofac.csproj  packages.config
src/AgentMulder.Containers.CastleWindsor/: AgentMulder.Containers.CastleWindsor.csproj  app.config  packages.config
src/AgentMulder.Containers.Catel/: AgentMulder.Containers.Catel.csproj  app.config  packages.config
src/AgentMulder.Containers.DryIoC/: DryIoCContainerInfo.cs  DryIoCPatternBase.cs
src/AgentMulder.Containers.DryIoC/Patterns/: Register.cs  RegisterDelegate.cs
src/AgentMulder.Containers.Ninject/: AgentMulder.Containers.Ninject.csproj  packages.config
src/AgentMulder.Containers.SimpleInjector/: AgentMulder.Containers.SimpleInjector.csproj  app.config  packages.config
src/AgentMulder.Containers.StructureMap/: AgentMulder.Containers.StructureMap.csproj
src/AgentMulder.Containers.StructureMap/Registrations/: SingleImplementationsOfInterfaceConvention.cs
src/AgentMulder.Containers.Unity/: AgentMulder.Containers.Unity.csproj  packages.config
src/AgentMulder.ReSharper.Domain/: AgentMulder.ReSharper.Domain.csproj  app.config  packages.config
src/AgentMulder.ReSharper.Domain/Patterns/: RegistrationPatternBase.cs
src/AgentMulder.ReSharper.Domain/Utils/: PsiExtensions.cs
src/AgentMulder.ReSharper.Plugin/: AgentMulder.ReSharper.Plugin.csproj  ZoneMarker.cs  app.config  packages.config
src/AgentMulder.ReSharper.Plugin/Components/: IPatternManager.cs  IRegisteredTypeCollector.cs  PatternManagerCache.cs  PatternSearcher.cs  RegisteredTypeCollector.cs  ResharperBuildWatcher.cs  SolutionAnalyzer.cs  TypeUsageManager.cs  VsBuildWatcher.cs
src/AgentMulder.ReSharper.Plugin/Daemon/: ContainerRegistrationAnalysisStageProcess.cs
src/AgentMulder.ReSharper.Plugin/Highlighting/: ContainerGutterMark.cs
src/AgentMulder.ReSharper.Plugin/Navigation/: GotoInstantiationNavigationProvider.cs  GotoRegisteredComponentsNavigationProvider.cs  GotoRegistrationsNavigationProvider.cs  RegisteredComponentsContextSearch.cs  RegisteredComponentsNavigationProvider.cs  RegisteredComponentsQuery.cs  RegisteredComponentsSearchRequest.cs  SearchRegisteredComponentsDescriptor.cs
src/AgentMulder.ReSharper.Plugin/Properties/: AssemblyInfo.cs  launchSettings.json
src/AgentMulder.ReSharper.Tests/: AgentMulder.ReSharper.Tests.csproj  AgentMulderTestBase.cs  Extensions.cs  HideVsBuildWatcherComponent.cs  ReSharperTestEnvironmentAssembly.cs  app.config  packages.config
src/AgentMulder.ReSharper.Tests/AspNetCore/: RegisterTypeTests.cs
src/AgentMulder.ReSharper.Tests/DryIoC/: RegisterTypeTests.cs
src/Test/Data/: TestApplication.csproj  TinyIoC.cs  app.config  packages.config
src/Test/Data/AspNetCore/: AddDbContext.cs  AddDbContextWithOptions.cs  AddScopedDoubleTypeOf.cs  AddScopedGeneric.cs  AddScopedGenericExpressionLambda.cs  AddScopedGenericFromTo.cs  AddScopedGenericFromToLambda.cs  AddScopedGenericStatementLambdaMultiple.cs  AddScopedGenericStatementLambdaSimple.cs  AddScopedTypeOf.cs  AddScopedTypeOfExpressionLambda.cs  AddScopedTypeOfStatementLambdaMultiple.cs  AddScopedTypeOfStatementLambdaSimple.cs  AddSingletonDoubleTypeOf.cs  AddSingletonGeneric.cs  AddSingletonGenericExpressionLambda.cs  AddSingletonGenericFactoryInstance.cs  AddSingletonGenericFromTo.cs  AddSingletonGenericFromToLambda.cs  AddSingletonGenericStatementLambdaMultiple.cs  AddSingletonGenericStatementLambdaSimple.cs  AddSingletonGenericVariableInstance.cs  AddSingletonTypeOf.cs  AddSingletonTypeOfExpressionLambda.cs  AddSingletonTypeOfFactoryInstance.cs  AddSingletonTypeOfStatementLambdaMultiple.cs  AddSingletonTypeOfStatementLambdaSimple.cs  AddSingletonTypeOfVariableInstance.cs  AddTransientDoubleTypeOf.cs  AddTransientGeneric.cs  AddTransientGenericExpressionLambda.cs  AddTransientGenericFromTo.cs  AddTransientGenericFromToLambda.cs  AddTransientGenericStatementLambdaMultiple.cs  AddTransientGenericStatementLambdaSimple.cs  AddTransientTypeOf.cs  AddTransientTypeOfExpressionLambda.cs  AddTransientTypeOfStatementLambdaMultiple.cs  AddTransientTypeOfStatementLambdaSimple.cs
src/Test/Data/Autofac/: RegisterNewObject.cs
src/Test/Data/Autofac/Mvc/: RegisterWebApiControllers.cs
src/Test/Data/Autofac/RegisterAssemblyTypesTests/: FromAssemblyTypeOf.cs
src/Test/Data/DryIoC/: RegisterDelegateLambda.cs  RegisterDelegateLambdaGeneric.cs  RegisterDelegateOfType.cs  RegisterImplementationType.cs  RegisterImplementationTypeOf.cs  RegisterServiceType.cs  RegisterServiceTypeOf.cs  RegisterServiceTypeOfMoreArguments.cs
src/Test/Data/Properties/: AssemblyInfo.cs
src/Test/Data/StructureMap/: SkipsStaticClasses.cs
src/Test/Data/StructureMap/ScanTests/: ScanAssemblyGetExecutingAssembly.cs  ScanTheCallingAssemblySingleImplementationsOfInterface.cs
src/Test/Data/Types/: HaveAttribute.cs  TestContext.cs
src/Test/Data/Windsor/ComponentTestCases/: ComponentForImplementedByNonGeneric.cs  ComponentForImplementedByNonGenericWithAdditionalParams.cs  ComponentForNonGenericImplementedByGeneric.cs
