<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <Import Project="..\Configuration.props" />
  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2018.1.*" />
  </ItemGroup>
</Project>