<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <Import Project="..\Configuration.props" />
  <Import Project="..\Main.props" />
  <ItemGroup>
    <Compile Remove="Navigation\IRegisteredComponentsContextSearch.cs" />
    <Compile Remove="Navigation\RegisteredComponentsContextSearch.cs" />
    <Compile Remove="Navigation\RegisteredComponentsNavigationProvider.cs" />
    <Compile Remove="Navigation\RegisteredComponentsQuery.cs" />
    <Compile Remove="Navigation\RegisteredComponentsSearchRequest.cs" />
    <Compile Remove="Navigation\SearchRegisteredComponentsDescriptor.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EnvDTE80" Version="8.0.3" />
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2018.1.*" />
    <ProjectReference Include="..\AgentMulder.ReSharper.Domain\AgentMulder.ReSharper.Domain.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell -ExecutionPolicy Bypass -file &quot;$(SolutionDir)devDeploy.ps1&quot; -config $(ConfigurationName) -version 2018.1.0 -hive AgentMulder" />
  </Target>
  
</Project>